<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="background-image">
      <div class="header-box">

          <a class="li-text"  href="index.html">Zetta Hotels</a>
        <nav >
          <ul class="li-class">
             <li class="margin-li">
                 <a class="li-text active" href="index.html">HOME</a>
              </li>
              <li class="margin-li">
                  <a class="li-text" href="#">ROOMS</a>
               </li>
               <li class="margin-li">
                   <a  class="li-text" href="#">RESTAURANT</a>
               </li>
               <li class="margin-li">
                   <a  class="li-text" href="#">ABOUT US</a>
                </li>
               <li class="margin-li">
                   <a class="li-text" href="#">BLOG</a>
               </li>
                 <li class="margin-li">
                   <a class="li-text" href="#">CONTACT</a>
                 </li>
             </ul>
        </nav>
       </div>
       <div class="little-box">
          <p class="mid-contact"> Contact</p>
          <div class="home-contact">
            <p class="home" >HOME</p>
            <p class="contact">CONTACT</p>
         </div>
       </div>
    </div>
  </header>
  <section>
    <div class="map-box">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190525.16341081657!2d44.731052170157746!3d41.743048862611964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440ccd5f915773%3A0x9e8f73de73bd5ac!2z4YOt4YOQ4YOV4YOt4YOQ4YOV4YOQ4YOr4YOY4YOhIOGDkuGDkOGDm-GDluGDmOGDoOGDmCAjMjA!5e0!3m2!1sen!2sge!4v1649882914915!5m2!1sen!2sge" width="1088" height="286" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <section >
    <div class="form-box">
    <h3 class="form-title1"> Contact </h3>
   <p class="form-text">Contact us to get free support</p>
     <form action="#">
      <div class="form-block">
          <div class="left-box">
            <label for="big-text"></label>
            <textarea class="bigtext" name="bigtext" id="big-text" placeholder="Description"></textarea>
          </div>
          <div class="right-box">
            <input class="input" type="text" name="enter-Subject" id="Subject" placeholder="Subject">
            <input class="input" type="text" name="enter-name-surname" id="name-surname" placeholder="Name / Surname">
            <input  class="input" type="email" name="your-mail" id="mail" placeholder="Email">
            <button class="input submit" type="submit"> Send <i class="fa-solid fa-location-arrow"></i></i></button>
          </div>
          
      </div>
    </form>
  </div>
  </section>
   <section>
    <div class="conteiner">
     <div class="contact-div">
        <div class="contact-right"> 
            <div class="div-icon1">
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="right-p">
              <h3 class="little-h">Email</h3>
               <p>example@yahoo.com</p>
                <p>exampleemail2@yahoo.com</p> 
            </div>
            </div>
            <div class="contact-right"> 
              <div class="div-icon1">
                <img src="image/phone.svg" alt="phone">
              </div>
              <div class="right-p">
                <h3 class="little-h">Phone</h3>
                 <p>+0 320 422 4254 </p>
                  <p>+0 342 552 523</p> 
              </div>
            </div>
            <div class="contact-right"> 
              <div class="div-icon1">
               <img src="image/map-pin.svg" alt="Location">
              </div>
              <div class="right-p">
                <h3 class="little-h">Location</h3>
                 <p> Main Str Chicago Ilinois </p>
                  <p>Main Street New York City</p> 
              </div>
            </div>
    </div>
    <div class="form-box">
      <h4 class="head">Photos</h4>
      <p class="paragrap">See our latest photos</p>
      <p class="paragrap">from restaurant and hotel</p>
    </div>
   </div> 
  </section>
  <section>
    <div class="img-div">
      <img src="image/hotel.png" alt="Hotels">
      <img src="image/see.png" alt="viewport">
      <img src="image/room.png" alt="room">
    </div>
  </section>
  <section>
    <div class="footer">
      
      <div class="footer-div">
        <div>
          <h3 class="white-h">Zetta Hotels</h3>
          <div class="div-text">
              <p>Our hotel is an image of quality and profesionalism combined with hard work and precision. You can expect only the best services from our staff.</p>
          </div>
           <div class="icon">
          <div class="fb-icon">
            <i class="fa-brands fa-facebook"></i> 
          </div>
            <div class="tw-icon">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="google-icon">
              <i class="fa-brands fa-google-plus-g"></i>
            </div>
           </div>
        </div>
        <div class="footer-conteiner">
           <h3 class="head-1">Useful links</h3>
            <a class="a-tag" href="#">Blog</a>
            <a  class="a-tag" href="#">Rooms</a>
            <a class="a-tag" href="#">Gift Card</a>
            <a class="a-tag" href="#">Testimonials</a>
          </div>
          <div class="footer-conteiner">
            <h3 class="head-1">Privacy</h3>
            <a class="a-tag" href="#">Career</a>
            <a class="a-tag" href="#">About Us</a>
            <a class="a-tag"  href="#">Contact Us</a>
            <a class="a-tag" href="#">Services</a>
          </div>
          <div class="last-div">
            <h3 class="head-1" >Contact Info</h3>
            <div class="info">
              <i class=" gmaile fa-regular fa-envelope"></i>
              <p class="white-p">example@yahoo.com</p>
            </div>
            <div class="info">
              <i class=" gmaile fa-regular fa-envelope"></i>
              <p class="white-p">+0 320 422 4254</p>
            </div> 
            <div class="info">
              <i class=" gmaile fa-regular fa-envelope"></i>
              <p class="white-p">Main Str Chicago Ilinois</p>
            </div>
            
          </div>
        </div>
        <div class="author">
          <p>Copyright ©2020 All rights reserved | This template is made with love by <span class="span-p"> Marian</span></p>
          <a class="wb-page" href=""> www.portfolioname.com </a>
        </div>
      </div>

  </section>
</body>
</html>